# ykit-wiki

./: .gitignore  readme.md
android/: AndroidNote.md  README-Unity.md  README.md  xlauncher-release.aar  xlauncher-release_fb_api.aar
android/files/: config.xml  google-services.json  libraries.gradle  ykit-release.aar
ios/: FAQs.md  README-Unity.md  README.md
ios/SDK/: GoogleService-Info.plist  YKitConfig.plist
ios/SDK/WrapperIOS/: WrapperIOS.h  WrapperIOS.m
ios/SDK/YKit.framework/: Assets.car  CellRegisterVertical.nib  Info.plist  TopHeaderCollectionViewCell.nib  TopHeaderTableViewCell.nib  VCPaymentCustomCell.nib
ios/SDK/YKit.framework/Headers/: AppsFlyer.h  YDefine.h  YDefineMacro.h  YKit.h
ios/SDK/YKit.framework/Modules/: module.modulemap
ios/SDK/YKit.framework/Screen.storyboardc/: 1sb-jW-cQ5-view-AGu-6e-IsQ.nib  ATMainController.nib  AlertVC.nib  ChangeForgetPasswordViewController.nib  DI2-hz-fuF-view-UJX-Fa-5wD.nib  FacebookLoginViewController.nib  GlU-hj-fY4-view-kvz-Hv-P5M.nib  Info.plist  K0k-nU-2Qq-view-taY-Wo-UI7.nib  KKk-Rf-oDP-view-H6X-bh-QzI.nib  MainViewController.nib  OEE-A8-8QN-view-EYC-YP-Cdy.nib  PPO-u8-r3G-view-r8T-jk-rih.nib  PopUpPasswordViewController.nib  Qkq-kR-bgJ-view-mix-pK-By5.nib  RuleViewController.nib  S2i-Od-CMN-view-GFn-cB-Um2.nib  VCAssistance.nib  VCConfirmPass.nib  VCForgotPassword.nib  VCHistoryTrade.nib  VCLogin1.nib  VCPaymentInApp.nib  VCRegister.nib  VCUpdateInfo.nib  VCUpdateProfile.nib  Zzc-xE-ba6-view-MCG-Rm-JQu.nib  cLH-eW-Kve-view-NX8-TK-ewu.nib  g2P-wc-UWW-view-3Bi-1E-JQJ.nib  gDx-2D-w9m-view-sWr-hJ-8G2.nib  iSO-09-yJb-view-5kt-1Z-bTl.nib  pE3-5w-7n8-view-80P-gE-Eg8.nib
ios/SDK/YKit.framework/_CodeSignature/: CodeResources
ios/SDK/YKit.framework/en.lproj/: Localizable.strings
ios/SDK/YKit.framework/en.lproj/Screen.storyboardc/: 1sb-jW-cQ5-view-AGu-6e-IsQ.nib  ATMainController.nib  AlertVC.nib  ChangeForgetPasswordViewController.nib  DI2-hz-fuF-view-UJX-Fa-5wD.nib  FacebookLoginViewController.nib  GlU-hj-fY4-view-kvz-Hv-P5M.nib  Info.plist  K0k-nU-2Qq-view-taY-Wo-UI7.nib  KKk-Rf-oDP-view-H6X-bh-QzI.nib  MainViewController.nib  OEE-A8-8QN-view-EYC-YP-Cdy.nib  PPO-u8-r3G-view-r8T-jk-rih.nib  PopUpPasswordViewController.nib  Qkq-kR-bgJ-view-mix-pK-By5.nib  RuleViewController.nib  S2i-Od-CMN-view-GFn-cB-Um2.nib  VCAssistance.nib  VCConfirmPass.nib  VCForgotPassword.nib  VCHistoryTrade.nib  VCLogin1.nib  VCPaymentInApp.nib  VCRegister.nib  VCUpdateInfo.nib  VCUpdateProfile.nib  Zzc-xE-ba6-view-MCG-Rm-JQu.nib  cLH-eW-Kve-view-NX8-TK-ewu.nib  g2P-wc-UWW-view-3Bi-1E-JQJ.nib  gDx-2D-w9m-view-sWr-hJ-8G2.nib  iSO-09-yJb-view-5kt-1Z-bTl.nib  pE3-5w-7n8-view-80P-gE-Eg8.nib
ios/SDK/YKit.framework/vi.lproj/Screen.storyboardc/: 1sb-jW-cQ5-view-AGu-6e-IsQ.nib  ATMainController.nib  AlertVC.nib  ChangeForgetPasswordViewController.nib  DI2-hz-fuF-view-UJX-Fa-5wD.nib  FacebookLoginViewController.nib  GlU-hj-fY4-view-kvz-Hv-P5M.nib  Info.plist  K0k-nU-2Qq-view-taY-Wo-UI7.nib  KKk-Rf-oDP-view-H6X-bh-QzI.nib  MainViewController.nib  OEE-A8-8QN-view-EYC-YP-Cdy.nib  PPO-u8-r3G-view-r8T-jk-rih.nib  PopUpPasswordViewController.nib  Qkq-kR-bgJ-view-mix-pK-By5.nib  RuleViewController.nib  S2i-Od-CMN-view-GFn-cB-Um2.nib  VCAssistance.nib  VCConfirmPass.nib  VCForgotPassword.nib  VCHistoryTrade.nib  VCLogin1.nib  VCPaymentInApp.nib  VCRegister.nib  VCUpdateInfo.nib  VCUpdateProfile.nib  Zzc-xE-ba6-view-MCG-Rm-JQu.nib  cLH-eW-Kve-view-NX8-TK-ewu.nib  g2P-wc-UWW-view-3Bi-1E-JQJ.nib  gDx-2D-w9m-view-sWr-hJ-8G2.nib  iSO-09-yJb-view-5kt-1Z-bTl.nib  pE3-5w-7n8-view-80P-gE-Eg8.nib
ios/other/: Using-SDK-with-Facebook-API.md
server/: HowToCreateSignature.md  PaymentNote.md  README.md  SetupTheEnviroment.md  WebPayment.md
web/: README.md
