ext {
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    supportLibraryVersion = "26.0.2"
    constraintLayoutVersion = "1.0.2"
    multidexVersion = "1.0.1"
    playServicesVersion = "11.2.0"
    billingVersion = "dp-1"

    crashlyticsVersion = "2.6.6@aar"
    answersVersion = "1.3.10@aar"

    butterknifeVersion = "8.8.1"
    daggerVersion = "2.11"
    androidannotationsVersion = "4.3.1"
    parcelerVersion = "1.1.9"

    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    gsonVersion = "2.8.1"
    glideVersion = "4.1.1"
    volleyVersion = "1.0.19"

    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    rxlifecycleVersion = "2.1.0"
    rxbindingVersion = "2.0.0"
    rxRelayVersion = "2.0.0"
    nybusVersion = "1.0.0"

    dbflowVersion = "4.1.1"
    eventbusVersion = "3.0.0"
    utilcodeVersion = "1.9.0"
    keyboardDismisserVersion = "1.0.1"
    toastyVersion = "1.2.5"
    searchviewVersion = "4.0"
    shinebuttonVersion = "0.1.7"
    materialIntroVersion = "0.0.5"
    materialDrawerVersion = "5.9.5@aar"
    iconicsVersion = "2.9.1@aar"
    iconicsMaterialVersion = "3.0.1.1.original@aar"
    smarttablayoutVersion = "1.6.1@aar"
    materialDialogsVersion = "0.9.4.5"
    materialColorsVersion = "3.0.0"
    transitionseverywhereVersion = "1.7.6"
    calligraphyVersion = "2.3.0"
    localeChangerVersion = "0.9.1"

    appsflyerVersion = "4.8.3"
    facebookVersion = "4.26.0"

    timberVersion = "4.5.1"
    leakcanaryVersion = "1.5.1"
    blockcanaryVersion = "1.5.0"
    stethoVersion = "1.5.0"
    tinydancerVersion = "0.1.2"
    traceurVersion = "1.0.1"
    loggerVersion = "2.1.1"
    loggingInterceptorVersion = "2.0.2"

    junitVersion = "4.12"
    assertJVersion = "1.7.1"
    espressoVersion = "2.2.2"

    javaxAnnotationVersion = "10.0-b28"
}

ext.deps = [
        supportDesign        : "com.android.support:design:$supportLibraryVersion",
        appcompatv7          : "com.android.support:appcompat-v7:${supportLibraryVersion}",
        recyclerviewv7       : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
        cardviewv7           : "com.android.support:cardview-v7:${supportLibraryVersion}",
        preferencev14        : "com.android.support:preference-v14:${supportLibraryVersion}",
        constraintLayout     : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
        multidex             : "com.android.support:multidex:${multidexVersion}",

        firebaseCore         : "com.google.firebase:firebase-core:${playServicesVersion}",
        firebaseAds          : "com.google.firebase:firebase-ads:${playServicesVersion}",
        firebaseMessaging    : "com.google.firebase:firebase-messaging:${playServicesVersion}",
        firebaseConfig       : "com.google.firebase:firebase-config:${playServicesVersion}",

        playServicesAnalytics: "com.google.android.gms:play-services-analytics:${playServicesVersion}",
        playServicesAuth     : "com.google.android.gms:play-services-auth:${playServicesVersion}",
        billing              : "com.android.billingclient:billing:${billingVersion}",

        crashlytics          : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
        answers              : "com.crashlytics.sdk.android:answers:${answersVersion}",

        butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
        butterknifeCompiler  : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
        dagger               : "com.google.dagger:dagger:${daggerVersion}",
        daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
        androidannotations        : "org.androidannotations:androidannotations-api:${androidannotationsVersion}",
        androidannotationsCompiler: "org.androidannotations:androidannotations:${androidannotationsVersion}",
        parceler                  : "org.parceler:parceler-api:${parcelerVersion}",
        parcelerCompiler          : "org.parceler:parceler:${parcelerVersion}",

        retrofit                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
        retrofitAdapterRxjava     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
        okhttp                    : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
        okhttpInterceptor         : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
        gson                      : "com.google.code.gson:gson:${gsonVersion}",
        glide                     : "com.github.bumptech.glide:glide:${glideVersion}",
        glideCompiler             : "com.github.bumptech.glide:compiler:${glideVersion}",
        volley                    : "com.mcxiaoke.volley:library:${volleyVersion}",

        rxjava                    : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
        rxandroid                 : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
        rxlifecycle               : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycleVersion}",
        rxlifecycleAndroid        : "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycleVersion}",
        rxlifecycleComponents: "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycleVersion}",
        rxbinding            : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",
        rxbindingAppcompat   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxbindingVersion}",
        rxbindingDesign      : "com.jakewharton.rxbinding2:rxbinding-design:${rxbindingVersion}",
        rxbindingRecyclerview: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxbindingVersion}",
        rxrelay              : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
        nybus                : "com.mindorks.nybus:nybus-android:${nybusVersion}",
        localeChanger        : "com.github.franmontiel:LocaleChanger:${localeChangerVersion}",

        dbflow               : "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}",
        dbflowCore           : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}",
        dbflowRx2            : "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflowVersion}",
        dbflowCompiler       : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}",
        eventbus             : "org.greenrobot:eventbus:${eventbusVersion}",
        utilcode             : "com.blankj:utilcode:${utilcodeVersion}",
        keyboardDismisser         : "com.gabrielsamojlo.keyboarddismisser:keyboard-dismisser:${keyboardDismisserVersion}",
        toasty                    : "com.github.GrenderG:Toasty:${toastyVersion}",
        shinebutton               : "com.sackcentury:shinebutton:${shinebuttonVersion}",
        searchview                : "com.lapism:searchview:${searchviewVersion}",
        materialIntro             : "agency.tango.android:material-intro-screen:${materialIntroVersion}",
        materialDrawer       : "com.mikepenz:materialdrawer:${materialDrawerVersion}",
        iconicsCore          : "com.mikepenz:iconics-core:${iconicsVersion}",
        iconicsTypeface      : "com.mikepenz:google-material-typeface:${iconicsMaterialVersion}",
        smarttablayout       : "com.ogaclejapan.smarttablayout:library:${smarttablayoutVersion}",
        materialDialogs      : "com.afollestad.material-dialogs:core:${materialDialogsVersion}",
        materialColors       : "com.wada811:android-material-design-colors:${materialColorsVersion}",
        transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhereVersion}",
        calligraphy          : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",

        appsflyer            : "com.appsflyer:af-android-sdk:${appsflyerVersion}",
        facebook             : "com.facebook.android:facebook-android-sdk:${facebookVersion}",
        facebook_account_kit : "com.facebook.android:account-kit-sdk:${facebookVersion}",

        timber               : "com.jakewharton.timber:timber:${timberVersion}",
        leakcanary           : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
        leakcanaryNoOp       : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
        blockcanary          : "com.github.markzhai:blockcanary-android:${blockcanaryVersion}",
        blockcanaryNoOp      : "com.github.markzhai:blockcanary-no-op:${blockcanaryVersion}",
        stetho               : "com.facebook.stetho:stetho:${stethoVersion}",
        stethoOkhttp3             : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
        stethoUrlconnection       : "com.facebook.stetho:stetho-urlconnection:${stethoVersion}",
        tinydancer                : "com.github.brianPlummer:tinydancer:${tinydancerVersion}",
        tinydancerNoOp            : "com.github.brianPlummer:tinydancer-noop:${tinydancerVersion}",
        traceur                   : "com.tspoon.traceur:traceur:${traceurVersion}",
        logger                    : "com.orhanobut:logger:${loggerVersion}",
        loggingInterceptor        : "com.github.ihsanbal:LoggingInterceptor:${loggingInterceptorVersion}",

        junit                     : "junit:junit:${junitVersion}",
        assertJ                   : "org.assertj:assertj-core:${assertJVersion}",
        espresso                  : "com.android.support.test.espresso:espresso-core:${espressoVersion}",

        javaxAnnotation           : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
]